{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "DatabaseMode": "csv",
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AutoRabbitMQ": "amqp://user:rabbitmq@localhost:5672"
  }
}
